# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.2
	loader_version = 0.14.21

# Mod Properties
	mod_version = 1.1.0
	archives_base_name = quiver

# Dependencies
	fabric_version = 0.83.1+1.20.1

# Optional Dependencies
	trinkets_version = 3.7.2

# Other
	modmenu_version = 7.1.0
	rei_version = 12.0.625
