# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.1.0
	archives_base_name = quiver

# Dependencies
	fabric_version=0.70.0+1.19.3
	trinkets_version=3.5.0

# Optional Dependencies
	modmenu_version=5.0.2
	rei_version=10.0.578
